<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .box {
        background-color: pink;
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        border: 1px solid red;
        position: absolute;
    }

    .box {
        /* position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */

    }
</style>

<body>
    <div class="box">123</div>
    <script>
        let HTML = document.documentElement,
            winW = HTML.clientWidth,
            winH = HTML.clientHeight,
            boxW = box.offsetWidth,
            boxH = box.offsetHeight;

        box.style.left = (winW - boxW) / 2 + 'px';
        box.style.top = (winH - boxH) / 2 + 'px';

    </script>
</body>

</html>